# ExposeManagingSystem

./: build.gradle  settings.gradle
src/main/java/org/gang/afreekaplugin/: ExposedManager.kt
src/main/resources/: plugin.yml
